<!DOCTYPE html>

<html>
    <head>
        <title>KatieLoveDev</title>
        <link rel="stylesheet" type="text/css" href="/style.css"/>
    </head>

    <body>
        <header>
           <h1>K a t i e . L o v e</h1>
           <h2>Full Stack . Web Developer</h2>
        </header>
            <div>
            <article class="aboutme">
                <h3>About Me</h3>
                <p>
                    <h4>Hello!</h4>
                My name is Katie Love, I am a full stack web developer located in Salt Lake City, Utah. With every line of code, i strive to make the web a beautiful place. 
                </p>
            </article>
        </div>
        <div class="article-container">
                <article>
                    <h3>Education</h3>
                     <p>
                    <h4>Hello!</h4>
                    My name is Katie Love, I am a full stack web developer located in Salt Lake City, Utah. With every line of code, i strive to make the web a beautiful place. </p>
                 </article>
                 <article>
                    <h3>Experience</h3>
                    <p>
                    <h4>Hello!</h4>
                    My name is Katie Love, I am a full stack web developer located in Salt Lake City, Utah. With every line of code, i strive to make the web a beautiful place. </p>
                </article>
                <article>
                    <h3>Portfolio</h3>
                    <p>
                    <h4>Hello!</h4>
                    My name is Katie Love, I am a full stack web developer located in Salt Lake City, Utah. With every line of code, i strive to make the web a beautiful place. </p>
                </article>
        </div>
    </body>

</html>